Program started
Enter maximum value:
Ma
ximum Value: 600

Total Y, -1, Time, 0.00

Total Y, -22, Time, 0.07

Total Y, -55, Time, 0.14

Total Y, -92, Time, 0.21

Total Y, -132, Time, 0.28

Tota
l Y, -179, Time, 0.35

Total Y, -218, Time, 0.42

Total Y, -258, Time, 0.49

Tota
l Y, -292, Time, 0.57

Total Y, -32
8, Time, 0.64

Total Y, -380, T
ime, 0.71

Total Y, -428, Tim
e, 0.79

Total Y, -467, Time
, 0.86

Total Y, -502, Time, 0.
93

Total Y, -
533, Time, 1.01

Total Y, -5
50, Time, 1.08

Total Y, -565, Time, 1.16

Total Y, -594, Time, 1.23

Total Y, -635, Time, 1.30

Total Y, -677, Time, 1.38

Total Y, -701, Time, 1.45

Total Y, -757, Time, 1.53

Total Y, -805, Time, 1.60

Total Y, -849, Time, 1.67

Total Y, -910, Time, 1.7
5

Total Y, -970, Time, 1.
82

Total Y, -1017, T
ime, 1.90

Tot
al Y, -1048, Time, 1.97

Total Y, -1072, Time, 2.05

To
tal Y, -1099, Time, 2.12

Total Y, -1125, Time, 2
.20

T
otal Y, -1161, Time, 2.28

Total Y, -1193, Time, 2.35

Total Y, -1228, Time
, 2.42

Total Y, -1265, Time, 2.50

Total Y, -1
283, Time, 2.58

